/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bootstrap/fonts/';

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

.progressbar-container {
	max-width:700px;
	margin:0 auto;
	padding:10px;
	border:1px solid #FFF;
	box-sizing:border-box;

	.progressbar {
	  background-color: #fff;
	  border: 1px solid #ccc;
	  margin: 0 0 20px;

	  .inner-progressbar {
		  background-color: #aaa;
		  font-size: 18px;
		  font-weight: bold;
		  padding: 10px 0;
		  text-align: center;
		  transition: all 0.2s ease-in 0s;
		  color:#FFF;
		}
	}
	.progressbar-footer {
		.progressbar-dropdown {
			padding: 5px 10px;
			margin-bottom:20px;
		}
		.btn-default {
			margin-right: 10px;
		}
	}
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
